\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game Theory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kelly criterion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequential Investment Game}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ficticious Play}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research question}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example for a strategy\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strategy example}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Version 1: Reference Matrix}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assumptions \& Implementation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference table\relax }}{10}}
\newlabel{refernce table}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results \& Discussion}{10}}
\newlabel{bets 1}{{3a}{11}}
\newlabel{sub@bets 1}{{a}{11}}
\newlabel{scores 1}{{3b}{11}}
\newlabel{sub@scores 1}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of version 1\relax }}{11}}
\newlabel{Results 1}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Version 2: Random strategies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Assumptions \& Implementation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results \& Discussion}{12}}
\newlabel{p1 best strat v2.1}{{4a}{12}}
\newlabel{sub@p1 best strat v2.1}{{a}{12}}
\newlabel{p2 best strat v2.1}{{4b}{12}}
\newlabel{sub@p2 best strat v2.1}{{b}{12}}
\newlabel{p1 best strat v2.2}{{4c}{12}}
\newlabel{sub@p1 best strat v2.2}{{c}{12}}
\newlabel{p1 best strat v2.2}{{4d}{12}}
\newlabel{sub@p1 best strat v2.2}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ten best strategies for each player; every row represents a strategy with color-coded percentages.\relax }}{12}}
\newlabel{best strat v2}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Version 3: Head \& Tail changes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Assumptions \& Implementation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changes of head and tail\relax }}{13}}
\newlabel{head tail changes}{{5}{13}}
\newlabel{results v3}{{\caption@xref {results v3}{ on input line 220}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ten best strategies for 100 repeats of 1000 rounds of 100 games.\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Results \& Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Version 4: Kelly VS all strategies}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Assumptions \& Implementation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Results \& Discussions}{15}}
\newlabel{p1 best strat v2.2}{{7a}{15}}
\newlabel{sub@p1 best strat v2.2}{{a}{15}}
\newlabel{p1 best strat v2.2}{{7b}{15}}
\newlabel{sub@p1 best strat v2.2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differences between the wins of player 1 and 2\relax }}{15}}
\newlabel{diff v4}{{7}{15}}
\newlabel{p1 best strat v2.2}{{8a}{16}}
\newlabel{sub@p1 best strat v2.2}{{a}{16}}
\newlabel{p1 best strat v2.2}{{8b}{16}}
\newlabel{sub@p1 best strat v2.2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wins of player 1 and 2\relax }}{16}}
\newlabel{wins v4}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{16}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab code}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Version 1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}SIG\_V1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Ficticous Play}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Reference Matrix}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Version 2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Version 3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Version 4}{32}}
